UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M5MDkyYTQ4NDBhMDNiOTUyMzNlM2Q1MGIwYTk4NGJkYTBmZDYyNGZlZThhOGYwMWZhMzhlMzEyMGM3OWIzYzEiLCJhcHBJZCI6IjVocm9sdHhnMXUiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="mongodb+srv://madiylal:F7uym83xUXJrgucL@janucluster.6kk3g.mongodb.net/inventoryDB?retryWrites=true&w=majority&appName=JanuCluster"

# mongodb passwords = F7uym83xUXJrgucL
